aopalliance-1.0.jar
asm-3.3.1.jar
aspectjweaver-1.7.1.jar
bonecp-0.7.1.RELEASE.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.2.jar
commons-io-2.3.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
guava-r08.jar
jackson-core-lgpl-1.8.1.jar
jackson-mapper-lgpl-1.8.1.jar
jars.txt
javassist-3.16.1-GA.jar
jstl-1.2.jar
junit-4.8.jar
log4j-1.2.17.jar
poi-3.9-20121203.jar
poi-excelant-3.9-20121203.jar
poi-ooxml-3.9-20121203.jar
poi-ooxml-schemas-3.9-20121203.jar
poi-scratchpad-3.9-20121203.jar
slf4j-api-1.7.2.jar
slf4j-log4j12-1.7.2.jar
spring-aop-3.2.0.RELEASE.jar
spring-aspects-3.2.0.RELEASE.jar
spring-beans-3.2.0.RELEASE.jar
spring-context-3.2.0.RELEASE.jar
spring-context-support-3.2.0.RELEASE.jar
spring-core-3.2.0.RELEASE.jar
spring-expression-3.2.0.RELEASE.jar
spring-jdbc-3.2.0.RELEASE.jar
spring-orm-3.2.0.RELEASE.jar
spring-tx-3.2.0.RELEASE.jar
spring-web-3.2.0.RELEASE.jar
spring-webmvc-3.2.0.RELEASE.jar
spring-webmvc-portlet-3.2.0.RELEASE.jar
sqljdbc4-3.0.jar
stax-api-1.0.1.jar
xmlbeans-2.3.0.jar
