# simple-projects

./: .gitignore  README.md
interface-example/: README.md  pom.xml
interface-example/WebRoot/: index.jsp  trade.jsp
interface-example/WebRoot/WEB-INF/: mvc-servlet.xml  web.xml
interface-example/WebRoot/WEB-INF/lib/: jars.txt
interface-example/doc/documents/: price_interface_api.doc  price_interface_api.mht  trade_interface_api.doc
interface-example/sql/: sql.sql
interface-example/src/: config.properties  dataSource.properties
interface-example/src/config/: applicationContext-root.xml
interface-example/src/main/java/com/rootls/bean/: Config.java  FrequentCheck.java  IArgDto.java  NeedLogin.java  RetBean.java
interface-example/src/main/java/com/rootls/dao/: BaseDao.java  DomesticPriceDao.java  FactoryPriceDao.java  InternationalPriceDao.java  OilPriceDao.java  TradeDetailDao.java  UserDao.java
interface-example/src/main/java/com/rootls/dao/impl/: BaseDaoImpl.java  DomesticPriceDaoImpl.java  FactoryPriceDaoImpl.java  InternationalPriceDaoImpl.java  OilPriceDaoImpl.java  TradeDetailDaoImpl.java  UserDaoImpl.java
interface-example/src/main/java/com/rootls/dao/mapper/: IBOPriceExtractor.java  IBOPriceMapper.java  IDePriceExtractor.java  IDePriceMapper.java  IFacPriceExtractor.java  IFacPriceMapper.java  IMPriceExtractor.java  IMPriceMapper.java  TradeDetailMapper.java  UserDataMapper.java  UserExtractor.java
interface-example/src/main/java/com/rootls/model/: IBOPrice.java  IDePrice.java  IFacPrice.java  IMPrice.java  TradeDetail.java  User.java  UserData.java
interface-example/src/main/java/com/rootls/service/: BaseService.java  DomesticPriceService.java  FactoryPriceService.java  InternationalPriceService.java  OilPriceService.java  TradeDetailService.java  UserService.java
interface-example/src/main/java/com/rootls/service/impl/: BaseServiceImpl.java  DomesticPriceServiceImpl.java  FactoryPriceServiceImpl.java  InternationalPriceServiceImpl.java  OilPriceServiceImpl.java  TradeDetailServiceImpl.java  UserServiceImpl.java
interface-example/src/main/java/com/rootls/utils/: IPMacUtil.java  Md5Util.java
interface-example/src/main/java/com/rootls/view/controller/: BaseController.java  DomesticPriceController.java  FactoryPriceController.java  InternationalPriceController.java  OilPriceController.java  TradeDetailController.java  UserController.java
interface-example/src/main/java/com/rootls/view/interceptor/: UserInterceptor.java
interface-example/src/main/java/net/rootls/bean/: Config.java  FrequentCheck.java  IArgDto.java  NeedLogin.java  RetBean.java
interface-example/src/main/java/net/rootls/dao/: BaseDao.java  DomesticPriceDao.java  FactoryPriceDao.java  InternationalPriceDao.java  OilPriceDao.java  TradeDetailDao.java  UserDao.java
interface-example/src/main/java/net/rootls/dao/impl/: BaseDaoImpl.java  DomesticPriceDaoImpl.java  FactoryPriceDaoImpl.java  InternationalPriceDaoImpl.java  OilPriceDaoImpl.java  TradeDetailDaoImpl.java  UserDaoImpl.java
interface-example/src/main/java/net/rootls/dao/mapper/: IBOPriceExtractor.java  IBOPriceMapper.java  IDePriceExtractor.java  IDePriceMapper.java  IFacPriceExtractor.java  IFacPriceMapper.java  IMPriceExtractor.java  IMPriceMapper.java  TradeDetailMapper.java  UserDataMapper.java  UserExtractor.java
interface-example/src/main/java/net/rootls/model/: IBOPrice.java  IDePrice.java  IFacPrice.java  IMPrice.java  TradeDetail.java  User.java  UserData.java
interface-example/src/main/java/net/rootls/service/: BaseService.java  DomesticPriceService.java  FactoryPriceService.java  InternationalPriceService.java  OilPriceService.java  TradeDetailService.java  UserService.java
interface-example/src/main/java/net/rootls/service/impl/: BaseServiceImpl.java  DomesticPriceServiceImpl.java  FactoryPriceServiceImpl.java  InternationalPriceServiceImpl.java  OilPriceServiceImpl.java  TradeDetailServiceImpl.java  UserServiceImpl.java
interface-example/src/main/java/net/rootls/utils/: IPMacUtil.java  Md5Util.java
interface-example/src/main/java/net/rootls/view/controller/: BaseController.java  DomesticPriceController.java  FactoryPriceController.java  InternationalPriceController.java  OilPriceController.java  TradeDetailController.java  UserController.java
interface-example/src/main/java/net/rootls/view/interceptor/: UserInterceptor.java
interface-example/src/main/resources/: dataSource.properties
interface-example/src/main/resources/config/: applicationContext-root.xml
interface-example/src/net/xxxx/bean/: Config.java  IArgDto.java  NeedLogin.java  RetBean.java
interface-example/src/net/xxxx/dao/: BaseDao.java  DomesticPriceDao.java  FactoryPriceDao.java  InternationalPriceDao.java  OilPriceDao.java  UserDao.java
interface-example/src/net/xxxx/dao/impl/: BaseDaoImpl.java  DomesticPriceDaoImpl.java  FactoryPriceDaoImpl.java  InternationalPriceDaoImpl.java  OilPriceDaoImpl.java  UserDaoImpl.java
interface-example/src/net/xxxx/dao/mapper/: IBOPriceExtractor.java  IBOPriceMapper.java  IDePriceExtractor.java  IDePriceMapper.java  IFacPriceExtractor.java  IFacPriceMapper.java  IMPriceExtractor.java  IMPriceMapper.java  UserExtractor.java
interface-example/src/net/xxxx/model/: IBOPrice.java  IDePrice.java  IFacPrice.java  IMPrice.java  User.java
interface-example/src/net/xxxx/service/: BaseService.java  DomesticPriceService.java  FactoryPriceService.java  InternationalPriceService.java  OilPriceService.java  UserService.java
interface-example/src/net/xxxx/service/impl/: BaseServiceImpl.java  DomesticPriceServiceImpl.java  FactoryPriceServiceImpl.java  InternationalPriceServiceImpl.java  OilPriceServiceImpl.java  UserServiceImpl.java
interface-example/src/net/xxxx/utils/: IPMacUtil.java  Md5Util.java  ReadExcel.java
interface-example/src/net/xxxx/view/controller/: BaseController.java  DomesticPriceController.java  FactoryPriceController.java  InternationalPriceController.java  OilPriceController.java  UserController.java
interface-example/src/net/xxxx/view/interceptor/: UserInterceptor.java
(+508 files in other folders)
