1.品牌批量审核没有保存图片	《《

2.真实品牌表未添加唯约束，机型名不为空		《《

3.添加平台到机型的链接，以及品牌到机型的链接

4.机型管理跳转问题	《《

5.保存三星品牌报异常		《《

6.修改机型页面，机型图片没有显示    《《

7.清空的时候要将未通过的机型图片删除	《《

8.上传的机型图片包含中文，不能正确显示     《《

9.平台、品牌名称去空格	《《

10.真实表中的HTC、LG品牌的机型名不对		《《

11.把平台Id改掉，品牌Id改掉	《《

12.品牌去重，改到抓取过程去;品牌审核通过操作时，已通过品牌不删除		《《

13.分拆获取品牌名，与品牌简称方法		《《

14.检查真实表中，如果存在就不保存		《《		在抓取时，就过滤了

15.品牌审核已通过页面下，链接有问题	《《

16.临时机型显示表，添加品牌名称	《《

17.上传品牌图片时，要删除原来的图片	《《	

18.完成机型根据条件查询		《《

18.平台管理，平台输入框改成下拉列表	《《

19.平台加上日期选择控件		《《

20.一键审核所有机型		《《

21.品牌管理的编辑	《《

22.修改清空机型	

23.品牌管理去重与真实表比较	《《

24.从工具类中提取出request

25.品牌图片下载路径不对

26.修改的文件，URLFileUtil platformName2ShortName verifyphonecontroller	《《

27.verifyPhone下的清空链接

28.HTC机型名又回来了

29.解决清除临时机型只清空了LG的问题，由于抓取的机型对名称没有过滤
	TPhoneManageService下的		isNewPhone

30.抓取没有品牌的机型出错

31.grabphonebrand修改变量名



------------------------------------
机型过滤器的优化：

三星
I9100 GALAXY SII（16GB）  ->	I900
S5830（Galaxy Ace）	-> S5830
GALAXY Note i9220	-> I9220
I997（Infuse 4G）	-> I997
I9100 GALAXY SII（白色）	-> I9100
I9100 GALAXY SII（32GB）	-> I9100

三星机型一定包含字母与数字

-------------
问题列表：
1.在spring mvc框架上上传文件时，要注意<file>标签的name值，不要与对应的bean的属性相同，否则spring mvc 会报转换文件类型错误。

-------------------------
mysql授权：
grant all PRIVILEGES on *.* to root@'%' IDENTIFIED by '123'


