
aopalliance-1.0.jar
asm-3.3.1.jar
aspectjweaver-1.7.1.jar
bonecp-0.7.1.RELEASE.jar
commons-collections-3.2.1.jar
commons-fileupload-1.2.2.jar
commons-io-2.3.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
guava-r08.jar
jackson-core-lgpl-1.8.1.jar
jackson-mapper-lgpl-1.8.1.jar
jars.txt
javassist-3.16.1-GA.jar
jstl-1.2.jar
log4j-1.2.17.jar
slf4j-api-1.7.2.jar
slf4j-log4j12-1.7.2.jar
spring-aop-3.2.2.RELEASE.jar
spring-aspects-3.2.2.RELEASE.jar
spring-beans-3.2.2.RELEASE.jar
spring-context-3.2.2.RELEASE.jar
spring-context-support-3.2.2.RELEASE.jar
spring-core-3.2.2.RELEASE.jar
spring-expression-3.2.2.RELEASE.jar
spring-instrument-3.2.2.RELEASE.jar
spring-instrument-tomcat-3.2.2.RELEASE.jar
spring-jdbc-3.2.2.RELEASE.jar
spring-jms-3.2.2.RELEASE.jar
spring-orm-3.2.2.RELEASE.jar
spring-oxm-3.2.2.RELEASE.jar
spring-test-3.2.2.RELEASE.jar
spring-tx-3.2.2.RELEASE.jar
spring-web.jar
spring-webmvc.jar
sqljdbc4-3.0.jar



