jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=lzlt
jdbc.username=rootls_hello
jdbc.password=rootls_123

interface.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
interface.jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=interface
interface.jdbc.username=rootls_hello
interface.jdbc.password=rootls_123

lzdb.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
lzdb.jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=lzdb
lzdb.jdbc.username=rootls_hello
lzdb.jdbc.password=rootls_123
