#涨标识
UP = up

#跌标识
DOWN = down

PAGE_SIZE = 20
PAGEBAR_SIZE = 10

#一周多少天
WEEK = 50

#涨跌幅显示记录数
WEEK_ITEMS = 10

#首页滚动信息数
MARQUEE_LISTSIZE = 8

#大宗商品新闻url
NEWS_IMG_DOMAIN = http://www.oilchem.net

#大宗商品新闻链接
NEWS_URL = http://www.lzicp.com/bulk/108_%s.html

#头条新闻内容长度
HEADNEWS_CONTENT_LEN = 120
