jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=lzlt
jdbc.username=rootls_hello
jdbc.password=rootls_123

pcdb.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
pcdb.jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=pcdb
pcdb.jdbc.username=rootls_hello
pcdb.jdbc.password=rootls_123
