jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=expert
jdbc.username=rootls_hello
jdbc.password=rootls_123

pcdb.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pcdb.jdbc.url=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=pcdb
pcdb.jdbc.username=rootls_hello
pcdb.jdbc.password=rootls_123
