#json 返回信息格式
JSON_MSG = {\"code\":%d,\"msg\":\"%s\"}

#格式化日期格式
DATE_FORMAT = yyyy-MM-dd HH:mm:ss

#默认当前页
DEFAULT_CURRENT = 1

#每隔多少毫秒去取一次数据
GETCALLLOG_IDEL = 1800000

#呼叫数据接口
#CALL_LIST_URL = http://localhost:8070/call-center/data/call_list.json
CALL_LIST_URL = http://122.5.105.50:8000/Application/CallLogJson.ashx

#用户名
USERNAME = lz_admin

#密码
PASSWORD = lz20130327

#起始Id
STARTID = 0

#开启自动读取接口,true为开启,false为不开启
ENABLE_AUTO = false

