jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=pcdb
jdbc.username=oilchemexp
jdbc.password=4FGHJGKLH63543#$%^RFGHJK4

expert.jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
expert.jdbc.jdbcUrl=jdbc:sqlserver://172.29.12.11:2433;DatabaseName=expert
expert.jdbc.username=oilchemexp
expert.jdbc.password=4FGHJGKLH63543#$%^RFGHJK4


